{
  "name": "bsd-node",
  "version": "1.0.0",
  "description": "node wrapper around the BSD api",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "0.0.3",
    "deferred": "^0.7.2",
    "needle": "^0.7.10",
    "underscore": "^1.7.0",
    "xml2json": "^0.5.1"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  }
}
